name: Generate Helm Chart Readme

on:
  pull_request:
    branches:
      - master
    paths:
      - 'helm-charts/*/values.yaml'

jobs:
  generate-chart-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout readme-generator-for-helm
        uses: actions/checkout@v2
        with:
          repository: 'bitnami-labs/readme-generator-for-helm'
          ref: '967764dacee72c05fc5d01c84c13ebb5dab7ac8b'
          path: readme-generator-for-helm

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('readme-generator-for-helm/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-

      - name: Install readme-generator-for-helm dependencies
        run: cd readme-generator-for-helm && npm install

      - name: Checkout pledra/helm-charts
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          repository: ${{github.event.pull_request.head.repo.full_name}}
          path: odoo-cloud-addons
          # token: ${{ secrets.PLEDRA_BOT_TOKEN }}

      - name: Execute readme-generator-for-helm
        run: |
          # Get all file changes introduced by this pr
          files=$(git diff --name-only ${{ github.event.pull_request.head.sha }} ${{ github.event.pull_request.base.sha }})

          # Get all the directories inside the helm-charts directory which contain changes
          dirs=$(echo $files | grep -oE 'helm-charts/.*' | grep -oE 'helm-charts/[^/]+' | sort | uniq)

          # Run readme-generator-for-helm for each directory and pass the values.yaml inside the directory as argument
          for dir in $dirs; do
            echo "Updating README.md for ${dir}"
            readme-generator-for-helm/bin/index.js --values "odoo-cloud-addons/${dir}/values.yaml" --readme "odoo-cloud-addons/${dir}/README.md"
          done

      - name: Push changes
        run: |
          # Push all the changes
          cd odoo-cloud-addons
          if git status -s | grep helm-charts; then
            git config user.name "Pledra Containers"
            git config user.email "bot@pledra.com"
            git add . && git commit -am "Update README.md with readme-generator-for-helm" --signoff && git push
          fi